<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_mymall"
            android:icon="@drawable/ic_mall"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_myorder"
            android:icon="@drawable/ic_shopping"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_giftcard"
            android:title="My rewards" />
        <item
            android:id="@+id/nav_mycart"
            android:icon="@drawable/ic_shopping"
            android:title="My cart" />

        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/ic_favorite_border"
            android:title="My Wishlist" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Wishlist" />

        <item
            android:id="@+id/nav_singout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Sign out " />


    </group>

</menu>